# 01-assignment-tests-for-restprimer-BachlChrisi

Vehicle/: pom.xml
Vehicle/src/main/java/at/htl/vehicle/entity/: Vehicle.java
Vehicle/src/main/java/at/htl/vehicle/rest/: RestConfig.java  VehicleEndpoint.java
VehicleJdbc/: pom.xml
VehicleJdbc/db/db/: db.lck  service.properties
